Wimi/MainPage.xaml

<Page
    x:Class="Wimi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wimi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:appstudiocontrols="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    FontFamily="Segoe UI"
    FontWeight="Light">

    <Page.Resources>
        <Style x:Key="WeatherText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="HelpFeatureText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>
        <Style x:Key="HelpExampleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="LocationText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="BusText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="RemoveListAnimation" TargetType="ListView">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.4">
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetName="GridVoice"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                EnableDependentAnimation="True"
                BeginTime="-0:0:0.5">
                <LinearColorKeyFrame KeyTime="0:0:01" Value="#FF0000"/>
                <LinearColorKeyFrame KeyTime="0:0:02" Value="#FFFF00"/>
                <LinearColorKeyFrame KeyTime="0:0:03" Value="#000000"/>
                <LinearColorKeyFrame KeyTime="0:0:04" Value="#00FFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:05" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:06" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:07" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames >
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="GridVoice"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <LinearColorKeyFrame KeyTime="0:0:01" Value="#FF0000"/>
                <LinearColorKeyFrame KeyTime="0:0:02" Value="#FFFF00"/>
                <LinearColorKeyFrame KeyTime="0:0:03" Value="#000000"/>
                <LinearColorKeyFrame KeyTime="0:0:04" Value="#00FFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:05" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:06" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:07" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="VolumeStatFadeOutAnimation">
            <DoubleAnimation
              Storyboard.TargetName="gridVolumeStat"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="VolumeStatFadeInAnimation">
            <DoubleAnimation
              Storyboard.TargetName="gridVolumeStat"
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>

    <!--배경화면처리시 사용-->
    <Page.Background>
        <ImageBrush x:Name="BackgroundBrush" ImageSource="Assets/bigBlue.png" Opacity="0.5"  AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <!--기본 컨텐츠 영역-->
    <Grid x:Name="gridRoot" Loaded="Grid_Loaded">
        <!--<TextBlock x:Name="tbHelp" FontWeight="SemiLight" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" FontSize="50">Say "Hi Wimi" to Command</TextBlock>-->
        <Grid x:Name="gridConentRoot">
            <!--우측상단 사용자 정보-->
            <Grid x:Name="gridUser" Margin="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel>
                    <!--카메라프리뷰-->   
                    <StackPanel>
                        <Grid Height="200">
                            <CaptureElement Width="270" Height="200" x:Name="captureElement"/>
                            <Canvas Width="270" Name="VisualizationCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <TextBlock x:Name="tbCameraStat"></TextBlock>
                        <!--임시얼굴인식버튼(Hello Or Wimi 명령으로 대체)-->
                        <Button x:Name="btnCapture" Content="인식" Click="btnCapture_Click" Visibility="Collapsed"/>
                    </StackPanel>

                        
                    <StackPanel x:Name="spUser" Margin="12" Orientation="Vertical" Visibility="Collapsed">
                        <!--얼굴인식누구-->
                        <TextBlock x:Name="tbFaceName" Text="Guest" FontSize="30" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Right">
                            <Run Text="&#xE0A5;" FontFamily="Segoe MDL2 Assets" Foreground="Pink"/>
                            <Run x:Name="tbEmotion" Text="Neutral"/>
                        </TextBlock>
                        <TextBlock x:Name="tbHello" Margin="0"
                           FontSize="60" Foreground="White" TextAlignment="Right"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--일정-->
            <Grid Margin="25,100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox x:Name="lbScheduleInfo" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" IsFocusEngagementEnabled="False"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-16,0,-16" Width="400" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding dt}" FontSize="23" FontWeight="ExtraLight" Foreground="GhostWhite"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding subject}" Margin="0,-16,0,0" FontSize="36" TextTrimming="CharacterEllipsis"/>
                                <!--<TextBlock Grid.Column="2" Text="{Binding note}" Margin="24,0,0,0"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--날씨-->
            <Grid Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"  Loaded="tbWeather_Loaded">
                    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                        <TextBlock x:Name="tbTc" Margin="12,0,0,12"
                               FontSize="120" VerticalAlignment="Bottom" Text="25"/>
                        <TextBlock Text="℃" Margin="0,0,0,40" FontSize="42" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbSky" FontFamily="Segoe UI Symbol" Text="&#xE288;"
                               FontSize="90" />
                    </StackPanel>
                    <!--<TextBlock x:Name="tbWeather" FontSize="60" Loaded="tbWeather_Loaded"/>
                    <TextBlock Text="℃" FontSize="60"/>-->
                </StackPanel>
            </Grid>

            <!--시계-->
            <Grid Margin="50">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock x:Name="tbDateTime" Margin="0,0,0,0" FontSize="30" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-30,0,0">
                        <TextBlock x:Name="tbAmPm" Margin="0,36,10,0"  FontSize="30" FontWeight="Normal" VerticalAlignment="Top"></TextBlock>
                        <TextBlock x:Name="tbTime" FontSize="120" HorizontalAlignment="Left" Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--잠금화면-->
        <Grid x:Name="gridLockScreen">
            <Image Stretch="UniformToFill" Source="Assets/bigBlue.png"></Image>
            <Image x:Name="imageLockScreen" Stretch="UniformToFill"></Image>
            <Grid Background="Gray" Opacity="0.2"></Grid>
            <StackPanel Orientation="Horizontal" Margin="-30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbLockAmPm" Margin="0,45,10,0"  FontSize="40" FontWeight="Normal" ></TextBlock>
                <TextBlock x:Name="tbLockTime" Width="600" FontSize="160" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                
            </StackPanel>
            <MediaElement x:Name="mediaElementLock" Width="0"></MediaElement>
        </Grid>        

        <!--음성명령 처리영역-->
        <Grid x:Name="gridCommand" Margin="0,0,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>



            <!--음성인식정보-->
            <Grid x:Name="gridVoiceHelper" Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Viewbox Width="480" Height="400">
                    <Image Margin="20" Stretch="None">
                        <Image.Source>
                            <BitmapImage x:Name="VoiceRecogEffect" AutoPlay="False" UriSource="Assets\circle.gif"/>
                        </Image.Source>
                    </Image>
                </Viewbox>
                <TextBlock x:Name="tbMicSymbol" Text="&#xEC71;" Margin="0,0,0,0"
                           FontFamily="Segoe MDL2 Assets" FontSize="52" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           DoubleTapped="tbMicSymbol_DoubleTapped" ></TextBlock>
            </Grid>
            <StackPanel x:Name="spRecogText" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="tbRecog" FontWeight="ExtraLight" FontSize="72" Foreground="WhiteSmoke"></TextBlock>
                <TextBlock x:Name="resultTextBlock" FontSize="22" Foreground="LightCyan" TextWrapping="Wrap"/>
                <TextBlock x:Name="BingSpeechTextBlock" FontSize="22" Foreground="WhiteSmoke" TextWrapping="Wrap"/>
            </StackPanel>

            <!--급식 정보-->
            <Grid x:Name="gridMeal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="투데이즈 급식" FontSize="40" Margin="190,0,0,0"></TextBlock>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="50,0,50,50">
                        <TextBlock FontSize="30" Margin="10,0,0,10">아침</TextBlock>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <ListView x:Name="lvMealBreakfast" Background="Transparent" IsHitTestVisible="False" IsEnabled="False" Foreground="White">
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="50,0,50,50">
                        <TextBlock FontSize="30" Margin="10,0,0,10">점심</TextBlock>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <ListView x:Name="lvMealLunch" Background="Transparent" IsHitTestVisible="False" IsEnabled="False" Foreground="White">
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="50,0,50,50">
                        <TextBlock FontSize="30" Margin="10,0,0,10">저녁</TextBlock>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <ListView x:Name="lvMealDinner" Background="Transparent" IsHitTestVisible="False" IsEnabled="False" Foreground="White">
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="50,0,50,50">
                        <TextBlock FontSize="30" Margin="10,0,0,10">내일 아침</TextBlock>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <ListView x:Name="lvMealNextBreakFast" Background="Transparent" IsHitTestVisible="False" IsEnabled="False" Foreground="White">
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--위치 조회-->
            <Grid x:Name="gridLocation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="랩실 현황판" FontSize="30" Margin="190,0,0,0"></TextBlock>
                <ListView Visibility="Collapsed" x:Name="lvLocation" Grid.Row="1" Background="Transparent" IsHitTestVisible="False" IsEnabled="False" Style="{StaticResource RemoveListAnimation}"
                         HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource cvs}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding profilePic}" Width="70" Height="70" Margin="0"></Image>
                                <TextBlock Style="{StaticResource LocationText}" Foreground="White">
                                    <Run Text="{Binding classNum}"></Run>
                                    <Run Text="{Binding name}"></Run>
                                    <Run Text="{Binding location.cur}"></Run>
                                    <Run Text="{Binding location.pname}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Style="{StaticResource LocationText}" Text="{Binding Key}">
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Image HorizontalAlignment="Center" Margin="0,0,0,50" Grid.Row="1"  VerticalAlignment="Center" Source="Assets/school.png"></Image>
            </Grid>

            <!--명령어 목록-->
            <Grid x:Name="gridHelp" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="다음과 같이 요청하실 수 있습니다." FontSize="40" Margin="190,0,0,0"></TextBlock>
                <ListBox x:Name="lbHelp" Grid.Row="1" Background="Transparent" IsHitTestVisible="False" Margin="150,0,0,0"
                         HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ThumbImg}" Width="70" Height="70" Margin="0"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Feature}"  Style="{StaticResource HelpFeatureText}"/>
                                    <TextBlock Text="{Binding Example}"  Style="{StaticResource HelpExampleText}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ListBox>
            </Grid>

            <!--미디어플레이-->
            <Grid x:Name="gridMedia" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  VerticalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbMediaName" Grid.Row="0" Margin="10" FontSize="48" FontWeight="ExtraLight" HorizontalAlignment="Center"></TextBlock>
                <Image x:Name="imageSpeaker1" Source="Assets/speaker.png" Grid.Row="1" Width="200" Stretch="Uniform" HorizontalAlignment="Left" Margin="80"></Image>
                <Image x:Name="imageSpeaker2" Source="Assets/speaker.png" Grid.Row="1" Width="200" Stretch="Uniform" HorizontalAlignment="Right" Margin="80" VerticalAlignment="Center"></Image>
                <MediaElement x:Name="mediaElement" Grid.Row="1" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center"
                      AutoPlay="True" AreTransportControlsEnabled="True" Source="Assets/Sounds/Puppy_Love.mp3" Volume="0.1" Stretch="Uniform" MediaEnded="mediaElement_MediaEnded">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsFullWindowButtonVisible="True"/>
                    </MediaElement.TransportControls>
                </MediaElement>
            </Grid>

            <!--버스-->
            <Grid x:Name="gridBus" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB47;" FontSize="60" 
                           VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="tbBusState" Text="구지청아람건너" Margin="24,0,0,0" FontSize="52"/>
                </StackPanel>
                <ListBox x:Name="lbBusInfo" Grid.Row="1" Background="Transparent" IsHitTestVisible="False" Margin="150,0,0,0"
                         HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding number}" Style="{StaticResource BusText}"/>
                                <TextBlock Grid.Column="1" Text="{Binding state}"  Style="{StaticResource BusText}"/>
                                <TextBlock Grid.Column="2" Text="{Binding position}"  Style="{StaticResource BusText}"/>
                                <!--<TextBlock Grid.Column="3" Text="{Binding note}" Margin="24,0,0,0"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2" Margin="36" Background="DarkRed" HorizontalAlignment="Center">
                    <TextBlock Text="▶ 현 정류소에서 10정류소 이내에 있는 버스의 노선만 조회됩니다" Margin="6" FontSize="36" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--뉴스헤드라인-->
            <Grid x:Name="gridNews" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                <!--<appstudiocontrols:VariableSizedGrid x:Name="lbNewsInfo" Margin="12"
                                            AspectRatio="0.5"
                                            Orientation="Horizontal"
                                            MaximumRowsOrColumns="4"            
                                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <appstudiocontrols:VariableSizedGrid.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderBrush="DarkGray" BorderThickness="1" Margin="4">
                                <Image Source="{Binding image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid VerticalAlignment="Top">
                                    <Border Background="Black" Opacity="0.7"></Border>
                                    <TextBlock FontSize="24" Text="{Binding title}" Margin="12" TextWrapping="Wrap" FontWeight="SemiLight"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </appstudiocontrols:VariableSizedGrid.ItemTemplate>
                </appstudiocontrols:VariableSizedGrid>-->
                <!--Note: 다음뉴스가 공식은 아니므로 문제발생시 대체를 위해 남겨둔다-->
                <!--<ListBox x:Name="lbNewsInfo" Background="Transparent" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="-30,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                -->
                <!--<ColumnDefinition Width="*"/>-->
                <!--
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Right" Grid.Column="0" FontSize="20" Text="{Binding title}" Margin="24,0,0,0"/>
                            -->
                <!--<TextBlock Grid.Column="3" Text="{Binding note}" Margin="24,0,0,0"/>-->
                <!--
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            </Grid>

            <!--날씨예보-->
            <Grid x:Name="gridWeather" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraLight">
                    <Run Text="최고기온" Foreground="OrangeRed"/>
                    <Run Text="은 "/>
                    <Run x:Name="tbMaxTemp" Foreground="OrangeRed" FontSize="84"/>
                    <Run Text="도, " FontSize="42"/>
                    <Run Text="최저기온" Foreground="RoyalBlue"/>
                    <Run Text="은 "/>
                    <Run x:Name="tbMinTemp" Foreground="RoyalBlue" FontSize="84"/>
                    <Run Text="도 " FontSize="42"/>
                    <Run Text="입니다"/>
                </TextBlock>
                <ListBox x:Name="lbForcastInfo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Background="Transparent" IsHitTestVisible="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0" Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding strHour}" Grid.Row="0" Style="{StaticResource WeatherText}"/>
                                <TextBlock Text="{Binding statSymbol}" Grid.Row="1" FontSize="72" FontFamily="Segoe UI Symbol" Style="{StaticResource WeatherText}"/>
                                <TextBlock Grid.Row="2" Style="{StaticResource WeatherText}">
                                <Run Text="{Binding temp}"></Run>
                                <Run Text="℃" FontSize="20"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Style="{StaticResource WeatherText}">
                                <Run Text="{Binding reh}"></Run>
                                <Run Text="%" FontSize="20"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="4" Style="{StaticResource WeatherText}">
                                <Run Text="{Binding wdKor}" FontSize="28"></Run>
                                <Run Text="{Binding ws}"></Run>
                                <Run Text="㎧" FontSize="20"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <!--볼륨 상태-->
            <Grid x:Name="gridVolumeStat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0">
                <Image x:Name="imageVolumeSpeaker" Source="Assets/Speaker_volume.png" Width="200" Stretch="Uniform" Margin="80,100,80,80"></Image>
                <TextBlock x:Name="tbVolumeText" FontWeight="Normal" Foreground="Black" FontSize="35" Text="50%" Width="100" Margin="80,100,160,80" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>

        <!--not used-->
        <Grid x:Name="GridVoice" Opacity="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!--<Image Source="Assets/bigBlue.png" Opacity="0.5" Stretch="UniformToFill" Width="1920" ></Image>-->

        <TextBlock x:Name="tbVoiceRecogState" FontWeight="SemiLight" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Page>
